.. MiProyecto documentation master file, created by
   sphinx-quickstart on Wed Mar  6 21:24:20 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MiProyecto's documentation!
======================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   controlador
   misRegex
   modelo
   vista
   widgets


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
